{
  "name": "个人工作台 Pro",
  "short_name": "工作台",
  "description": "本地优先的个人待办、日程、备忘和项目主题管理工作台。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#5b4ef5",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
